{
  "name": "stark-content-request",
  "version": "1.0.0",
  "private": true,
  "description": "Content request ticketing system for Stark Future",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/blob": "^0.27.0",
    "resend": "^3.2.0",
    "vercel": "^54.2.0"
  }
}
