{
  "version": 2,
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/track(.*)", "dest": "/track.html" },
    { "src": "/reject(.*)", "dest": "/reject.html" },
    { "src": "/edit(.*)", "dest": "/edit.html" }
  ]
}
