{
  "version": 2,
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/track", "destination": "/public/track.html" },
    { "source": "/reject", "destination": "/public/reject.html" },
    { "source": "/edit", "destination": "/public/edit.html" }
  ]
}
